# ========================================
# 生产环境配置文件
# ========================================

# ========================================
# 应用配置
# ========================================
# Flask 环境
FLASK_ENV=production
FLASK_DEBUG=false

# Flask 端口
FLASK_PORT=5002

# 应用密钥（必须修改！）
# 生成命令：python -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=please-change-this-to-a-very-long-and-random-string-in-production

# ========================================
# 数据库配置
# ========================================
# 生产环境使用 PostgreSQL（推荐）
DATABASE_URL=postgresql://examuser:exam_password_123456@db:5432/examdb

# 如果要使用 SQLite（本地开发时取消注释，使用相对路径）
# DATABASE_URL=sqlite:///instance/exam_prod.db

# 数据库密码（必须修改！）
# 生成命令：openssl rand -base64 32
DB_PASSWORD=change-this-password-in-production-production-strong-password

# ========================================
# Gunicorn 配置
# ========================================
# Worker 进程数（建议 = CPU核心数 * 2 + 1）
GUNICORN_WORKERS=4

# 每个 Worker 的线程数
GUNICORN_THREADS=2

# ========================================
# 日志配置
# ========================================
# 日志级别: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
