# ========================================
# 生产环境配置文件
# 请根据实际情况修改以下配置
# ========================================

# ========================================
# 应用配置
# ========================================
# Flask 端口
FLASK_PORT=5002

# Nginx 端口
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# 应用密钥（必须修改！）
SECRET_KEY=please-change-this-to-a-very-long-and-random-string-in-production
SECURITY_PASSWORD_SALT=please-change-this-to-another-random-string

# ========================================
# 数据库配置
# ========================================
# 数据库密码（必须修改！）
DB_PASSWORD=change-this-password-in-production-production-strong-password

# ========================================
# Gunicorn 配置
# ========================================
# Worker 进程数（建议 = CPU核心数 * 2 + 1）
GUNICORN_WORKERS=4
# 每个 Worker 的线程数
GUNICORN_THREADS=2


# ========================================
# 邮件配置（可选）
# ========================================
# SMTP 服务器
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=noreply@example.com

# ========================================
# Redis 配置
# ========================================
# Redis URL（通常不需要修改）
REDIS_URL=redis://redis:6379/0

# ========================================
# 日志配置
# ========================================
# 日志级别: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# 日志格式: text, json
LOG_FORMAT=json
